body {
    margin: 0;
}

nav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #3a134e;
}

nav ul {
    list-style-type: none;
    display: block;
    width: fit-content;
    padding-inline-start: 0;
    margin: auto;
}

nav li {
    width: 100px;
    text-align: center;
    margin: 0.5rem 0 0.5rem;
}

nav a {
    color: whitesmoke;
}

a {
    text-decoration: none;
}

.current-page {
    background-color: #af64b6;
}

.other-pages {
    background-color: rgb(113, 56, 143);
}

#title {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 0;
}

#logo-and-title, #button-block {
    margin: 0.5rem;
}

#button-block {
    display: grid;
    grid-template-columns: auto min-content;
}

#button-block input {
    margin-bottom: 0.5rem;
    width: 100%;
}

.home-img {
    width: 50%;
    min-width: 200px;
    margin: auto;
}

#about {
    margin: 1rem;
}

img {
    max-width: 100%;
}

#top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.search-field {
    margin: auto;
    width: fit-content;
    margin-bottom: 20px;
    text-align: center;
}

.search-field input {
    margin-bottom: 0.5rem;
}

.align-right {
    margin-left: auto; 
    margin-right: 0;
    width: fit-content;
}

.align-center {
    width: fit-content;
    margin: auto;
}

footer {
    color: rgb(248, 248, 248);
    padding: 5px;
    background-color: rgb(49, 39, 103);
}

#footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 5fr 3fr;
    gap: 1rem;
}

#media-links {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-width: 120px;
    padding-inline-start: 0;
    margin-right: 2rem;
}

footer li {
    margin-left: 1rem;
}


h3 {
    border: ridge;
    padding: 3px;
    color: rgb(94, 27, 157);
    max-width: fit-content;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

h5, h4 {
    margin: 0;
}

#subscribe, #footer-title {
    margin-bottom: auto;
}

#contact-info {
    text-align: center;
}


#contact-info p, #subscribe p {
    line-height: 150%;
    text-align: center;
    background-color: rgb(116, 23, 170);
    margin: .2rem;
}

#map-and-contact-info {
    padding: 1rem;
    min-width: 200px;
}

#articles-main {
    margin: auto;
    width: fit-content;
}

article {
    text-align: justify;
    text-justify: inter-word;
}

.center-text {
    text-align: center;
}

#article-text {
    max-width: 80%;
    margin: auto;
    text-align: justify;
    text-justify: inter-word;
    line-height: 150%;
}

.article-img {
    margin: auto;
    width: 60%;
    max-width: 1000px;
    margin-top: 80px;
}

.photo {
    margin: auto;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.form-block {
    max-width: 300px;
    margin: 3rem auto;
    background-color: rgb(178, 178, 211);
    box-shadow: 12px 12px 2px 1px rgba(66, 66, 152, 0.2);
    padding: 1rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.input {
    margin-bottom: 10px;
    width: 100%;
}

.input * {
    width: 100%;
}

form textarea {
    resize: vertical;
    min-height: 3rem;
}

.contact-info {
    text-align: center;
    margin-top: 3rem;
}

.line {
    border-bottom: 2px solid #3a134e;
    width: 50%;
    margin:auto;
}

.touch {
    margin-top: 2rem;
}

hr {
    width: 50%;
    border-top: 1px solid #3a134e;
}

.photo1, .photo2 {
    margin: auto;
}

.sources {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.wiki {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.wiki div {
    max-width: 100px;
    min-width: 20px;
}

@media screen and (min-width: 600px) {

    #button-block {
        display: block;
    }

    #button-block input {
        width: auto;
    }

    nav ul {
        list-style-type: none;
        padding:  0;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        justify-content: flex-end;
        gap: 10px;
    }

    nav li {
        width: 100px;
        text-align: center;
    }

    nav {
        padding-top: 8rem;
        background-image: url("https://images.pexels.com/photos/1146134/pexels-photo-1146134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: auto;
        background-position: 50% 60%;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: .5rem;
        gap: 20px;
    }

    .home-img {
        min-width: 0;
        width: 100%;
    }

    .sources {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #last-source {
        grid-column: 2;
    }

    #contact-info h5, #subscribe h5 {
        line-height: 150%;
        text-align: center;
        background-color: rgb(116, 23, 170);
        margin: .5rem 2rem .5rem;
    }

    #map {
        display: block;
    }
}

@media screen and (min-width: 800px) {
 
    #social-media {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #subscribe-and-social-media {
        display: flex;
        justify-content: space-between;
        gap: 5rem;
    }
}

.contact-us-button {
    background-color: #82c49c;
}
